# ITM_Project

./: .env.example  .gitignore  CLAUDE.md  SETUP.md  TASKS.md  package-lock.json  warehouse-portal-v2.html
Back/: Back.slnx  Directory.Build.props
Back/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back/src/API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Back/src/API/Controllers/: AuthController.cs  ContractController.cs  ContractTaskController.cs  CostNormController.cs  DepartmentController.cs  MaterialController.cs  NotificationController.cs  PermissionController.cs  ProductController.cs  RequisitionController.cs  RoleController.cs  ScanController.cs  TechProcessController.cs  TechnicalDrawingController.cs  UploadsController.cs  UserController.cs
Back/src/API/Properties/: launchSettings.json
Back/src/Application/: Application.csproj  ApplicationDependencyInjection.cs
Back/src/Application/DTOs/: ApiResult.cs
Back/src/Application/Extensions/: EnumExtensions.cs
Back/src/Application/Helpers/: PagedResult.cs  PaginationHelper.cs  PaginationParams.cs  PasswordHelper.cs  TokenHelper.cs
Back/src/Application/Options/: FileStorageOptions.cs  JwtOptions.cs
Back/src/Application/Services/: IAttachmentService.cs  IAuthService.cs  IContractService.cs  IContractTaskService.cs  ICostNormService.cs  IDepartmentService.cs  IFileStorageService.cs  IMaterialService.cs  INotificationService.cs  (+7 more)
Back/src/DataAccess/: DataAccess.csproj  DataAccessDependencyInjection.cs
(+312 files in other folders)
